RollTheDice/Views/MainWindow.xaml

<Window x:Class="RollTheDice.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:utilities="clr-namespace:RollTheDice.Utilities"
        Title="Roll the Dice" Height="350" Width="600" MinHeight="350" MinWidth="600"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <utilities:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Ellipse">
            <Setter Property="Margin" Value="7" />
            <Setter Property="Fill" Value="Black"></Setter>
        </Style>
        <Style x:Key="Button2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black" StrokeThickness="3" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="White" Stretch="Uniform" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RemovePlayerCommand}" Key="D" Modifiers="Control"/>
        <KeyBinding Command="{Binding AddNewPlayerCommand}" Key="N" Modifiers="Control"/>
        <KeyBinding Command="{Binding RollDiceCommand}" Key="R" Modifiers="Control" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="5*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="3" Margin="35" CornerRadius="35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Ellipse x:Name="OneOne" Visibility="{Binding IsOneOneVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />
                <Ellipse x:Name="ThreeOne" Grid.Row="0" Grid.Column="2" Visibility="{Binding IsThreeOneVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />
                <Ellipse x:Name="ThreeTwo" Grid.Row="1"  Grid.Column="2" Visibility="{Binding IsThreeTwoVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />
                <Ellipse x:Name="ThreeThree" Grid.Row="2"  Grid.Column="2" Visibility="{Binding IsThreeThreeVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />
                <Ellipse x:Name="TwoTwo" Grid.Row="1"  Grid.Column="1" Margin="7,1,7,13" Visibility="{Binding IsTwoTwoVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />
                <Ellipse x:Name="OneTwo" Grid.Row="1"  Grid.Column="0" Visibility="{Binding IsOneTwoVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />
                <Ellipse x:Name="OneThree" Grid.Row="2"  Grid.Column="0" Visibility="{Binding IsOneThreeVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />


                <!--<Ellipse x:Name="OneOne"  />
                <Ellipse x:Name="ThreeOne" Grid.Row="0" Grid.Column="2"/>
                <Ellipse x:Name="ThreeTwo" Grid.Row="1"  Grid.Column="2"/>
                <Ellipse x:Name="ThreeThree" Grid.Row="2"  Grid.Column="2" />
                <Ellipse x:Name="TwoTwo" Grid.Row="1"  Grid.Column="1" Margin="7,1,7,13" />
                <Ellipse x:Name="OneTwo" Grid.Row="1"  Grid.Column="0" />
                <Ellipse x:Name="OneThree" Grid.Row="2"  Grid.Column="0" />-->
            </Grid>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="RollButton" Style="{StaticResource Button2}" Grid.Column="1" Grid.Row="0" Content="Roll" FontSize="35" FontWeight="Bold"  Command="{Binding RollDiceCommand}" Margin="10" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="3" BorderBrush="Black" Background="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <ListBox x:Name="PlayerList" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="35" BorderThickness="3" BorderBrush="Black"  >
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewGotKeyboardFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames
                        Storyboard.TargetProperty="(ListBoxItem.IsSelected)">

                                        <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" MinHeight="65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="20" BorderThickness="3" BorderBrush="Black" Background="{Binding Background, Mode=TwoWay}">
                            <TextBlock x:Name="PlayerNameTextBox"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Text="{Binding PlayerLevel}" Margin="5" />
                        </Border>
                        <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" FontWeight="Bold" Text="{Binding PlayerName}" Margin="5" BorderThickness="3" BorderBrush="Black" >
                            <i:Interaction.Behaviors>
                                <utilities:SelectAllTextBoxBehavior />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Button  Style="{StaticResource Button2}" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" FontWeight="Bold" Command="{Binding IncreasePlayerLevelCommand}" Margin="2" >
                            <Path Margin="10" Stroke="Black" Data="M0,5 H10 M5,0 V10"  StrokeThickness="2" />
                        </Button>
                        <Button Style="{StaticResource Button2}" Grid.Column="3" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" FontWeight="Bold" Command="{Binding DecreasePlayerLevelCommand}" Margin="2" >
                            <Path Margin="10" Stroke="Black" Data="M0,5 H10"  StrokeThickness="2" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Add" FontSize="35" FontWeight="Bold" Command="{Binding AddNewPlayerCommand}" Margin="9,10,11,10" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="3" BorderBrush="Black" Background="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="2" Content="Remove" FontSize="35" FontWeight="Bold" Command="{Binding RemovePlayerCommand}" Margin="9,10,11,10" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="3" BorderBrush="Black" Background="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>







